{
  "name": "understanding-this-keyword",
  "version": "1.0.0",
  "repository": "https://github.com/newbornfrontender/understanding-this-keyword.git",
  "author": "Infant Frontender <newbornfrontender@gmail.com>",
  "license": "MIT",
  "scripts": {
    "pretty": "prettier --write *.{html,js,json,md}",
    "serve": "serve"
  },
  "devDependencies": {
    "prettier": "^1.15.3",
    "serve": "^10.1.1"
  }
}
